# NewRepository

./: .gitignore  README.md  pom.xml
docker/: .env  Dockerfile  docker-compose.yml
src/main/java/com/example/probation/: HomeController.java  ProbationApplication.java
src/main/java/com/example/probation/Controller/: HomeController.java  UsersController.java
src/main/java/com/example/probation/Model/: AbstractEntity.java  Users.java  UsersUi.java
src/main/java/com/example/probation/Repository/: UsersRepository.java
src/main/java/com/example/probation/Service/: UsersService.java
src/main/java/com/example/probation/Service/Impl/: UsersServiceImpl.java
src/main/java/com/example/probation/configurations/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/probation/controller/: AccountController.java  AdminController.java  HomeController.java  PagesController.java  UsersController.java
src/main/java/com/example/probation/controller/advice/: CustomAuthenticationFailureHandler.java  WebRestControllerAdvice.java
src/main/java/com/example/probation/core/dto/: CreateUserDto.java  ErrorsWrapper.java  RoleDto.java  SelectedUsersDto.java  SuccessMessage.java  UserDto.java
src/main/java/com/example/probation/core/entity/: AbstractEntity.java  Role.java  User.java  VerificationToken.java
src/main/java/com/example/probation/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/example/probation/exception/: ForbiddenException.java  NoSuchUserException.java  NoUserForbiddenException.java  TimeHasExpiredException.java  TokenNotFoundException.java  UserNotFoundByTokenException.java
src/main/java/com/example/probation/handler/: WebRestControllerAdvice.java
src/main/java/com/example/probation/model/: AbstractEntity.java  CreateUserDto.java  ErrorsWrapper.java  Role.java  RoleDto.java  SelectedUsersDto.java  SuccessMessage.java  User.java  UserDto.java  VerificationToken.java
src/main/java/com/example/probation/repository/: RoleRepository.java  TokenRepository.java  UsersRepository.java
src/main/java/com/example/probation/service/: RoleService.java  TokenService.java  UsersService.java
src/main/java/com/example/probation/service/impl/: CustomUserDetailsService.java  RoleServiceImpl.java  TokenServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/probation/validatiion/annotation/: Password.java  UniqueEmail.java  UniqueUsername.java
src/main/java/com/example/probation/validatiion/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java
src/main/kotlin/com/example/probation/: ProbationApplication.kt
src/main/kotlin/com/example/probation/configurations/: KafkaProducerConfig.kt  MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/probation/controller/: AccountController.kt  PagesController.kt  UsersController.kt
src/main/kotlin/com/example/probation/controller/advice/: WebRestControllerAdvice.kt
src/main/kotlin/com/example/probation/core/dto/: ChangeInfoDto.kt  ChangePasswordDto.kt  CreateUserDto.kt  ErrorsWrapper.kt  LogDto.kt  RoleDto.kt  SelectedUserDto.kt  SuccessMessage.kt  UserDetailsDto.kt  UserDto.kt
src/main/kotlin/com/example/probation/core/entity/: AbstractEntity.kt  Role.kt  User.kt  VerificationToken.kt
src/main/kotlin/com/example/probation/core/enums/: Actions.kt  Current.kt  Roles.kt
src/main/kotlin/com/example/probation/event/: LoggingListener.kt  OnLoggingCompleteEvent.kt  OnRegistrationCompleteEvent.kt  RegistrationListener.kt
src/main/kotlin/com/example/probation/exception/: EntityNotFoundException.kt  ForbiddenException.kt  NoSuchUserException.kt  PasswordDoesNotMatchesException.kt  RoleNotFoundException.kt  TimeHasExpiredException.kt  TokenNotFoundException.kt  UserNotFoundByTokenException.kt  UserNotFoundException.kt  ValidationNewDataException.kt
src/main/kotlin/com/example/probation/repository/: RoleRepository.kt  TokenRepository.kt  UsersRepository.kt
src/main/kotlin/com/example/probation/service/: KafkaProducerService.kt  RoleService.kt  TokenService.kt  UsersService.kt
src/main/kotlin/com/example/probation/service/impl/: CustomUserDetailsService.kt  KafkaProducerServiceImpl.kt  RoleServiceImpl.kt  TokenServiceImpl.kt  UsersServiceImpl.kt
src/main/kotlin/com/example/probation/validation/annotation/: Password.kt  UniqueEmail.kt  UniqueNewEmail.kt  UniqueNewName.kt  UniqueUsername.kt
src/main/kotlin/com/example/probation/validation/validator/: EmailValidator.kt  (+4 more)
src/main/resources/: application-local.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/db.changelog/: liquibase-changelog.xml
src/main/resources/db.changelog/changelog/: 01-users.xml  02-add-users.xml  03-add-roles.xml
src/main/resources/static/: account.js  admin.js  main.js  personal.js
src/main/resources/templates/: confirmation.html  creationForm.html  home.html  login.html  personal.html  registration.html
src/test/java/com/example/probation/: ProbationApplicationTests.java
src/test/java/com/example/probation/config/: TestConfig.java
src/test/java/com/example/probation/controller/: AccountControllerTest.java  PagesControllerTest.java  UsersControllerTest.java
src/test/java/com/example/probation/repository/: RoleRepositoryTest.java  TokenRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/example/probation/service/: UsersServiceTest.java
src/test/kotlin/com/example/probation/: ProbationApplicationTests.kt
src/test/kotlin/com/example/probation/config/: TestConfig.kt
src/test/kotlin/com/example/probation/controller/: AccountControllerTest.kt  ControllerTest.kt  PagesControllerTest.kt  UsersControllerTest.kt
src/test/kotlin/com/example/probation/repository/: RepositoryTest.kt  RoleRepositoryTest.kt  TokenRepositoryTest.kt  UsersRepositoryTest.kt
src/test/kotlin/com/example/probation/service/: RoleServiceImplTest.kt  TokenServiceImplTest.kt  UsersServiceImplTest.kt
src/test/resources/: application.properties  init.sql  roles.sql  token.sql  user-controller.sql  users-repository.sql
(+1 files in other folders)
